<?php

class Model_Logic_Export_Otodom_Dictonary
{

    private $data = array(
        "Common" => array(
            "Country" => array(
                35 => "Afganistan",
                38 => "Albania",
                84 => "Algieria",
                34 => "Andora",
                41 => "Angola",
                37 => "Anguilla",
                42 => "Antarktyka",
                36 => "Antigua i Barbuda",
                40 => "Antyle Holenderskie",
                198 => "Arabia Saudyjska",
                43 => "Argentyna",
                39 => "Armenia",
                46 => "Aruba",
                45 => "Australia",
                13 => "Austria",
                48 => "Azerbejdżan",
                60 => "Bahamy",
                53 => "Bahrajn",
                51 => "Bangladesz",
                50 => "Barbados",
                5 => "Belgia",
                65 => "Belize",
                55 => "Benin",
                57 => "Bermudy",
                61 => "Bhutan",
                64 => "Białoruś",
                156 => "Birma",
                59 => "Boliwia",
                49 => "Bośnia i Hercegowina",
                63 => "Botswana",
                30 => "Brazylia",
                58 => "Brunei Darussalam",
                238 => "Brytyjskie Wyspy Dziewicze",
                17 => "Bułgaria",
                52 => "Burkina Faso",
                54 => "Burundi",
                72 => "Chile",
                74 => "Chiny",
                15 => "Chorwacja",
                25 => "Cypr",
                217 => "Czad",
                21 => "Czarnogóra",
                3 => "Czechy",
                232 => "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
                32 => "Dania",
                67 => "Demokratyczna Republika Konga",
                82 => "Dominika",
                81 => "Dżibuti",
                27 => "Egipt",
                85 => "Ekwador",
                88 => "Erytrea",
                86 => "Estonia",
                89 => "Etiopia",
                92 => "Falklandy",
                91 => "Fidżi",
                186 => "Filipiny",
                90 => "Finlandia",
                4 => "Francja",
                218 => "Francuskie Terytoria Południowe",
                95 => "Gabon",
                103 => "Gambia",
                107 => "Georgia Południowa i Sandwich Południowy",
                100 => "Ghana",
                101 => "Gibraltar",
                19 => "Grecja",
                96 => "Grenada",
                102 => "Grenlandia",
                97 => "Gruzja",
                109 => "Guam",
                111 => "Gujana",
                98 => "Gujana Francuska",
                105 => "Gwadelupa",
                108 => "Gwatemala",
                104 => "Gwinea",
                110 => "Gwinea Bissau",
                106 => "Gwinea Równikowa",
                115 => "Haiti",
                6 => "Hiszpania",
                7 => "Holandia",
                114 => "Honduras",
                112 => "Hongkong",
                119 => "Indie",
                116 => "Indonezja",
                121 => "Irak",
                122 => "Iran",
                18 => "Irlandia",
                123 => "Islandia",
                117 => "Izrael",
                125 => "Jamajka",
                127 => "Japonia",
                244 => "Jemen",
                126 => "Jordania",
                137 => "Kajmany",
                130 => "Kambodża",
                73 => "Kamerun",
                12 => "Kanada",
                194 => "Katar",
                138 => "Kazachstan",
                128 => "Kenia",
                129 => "Kirgistan",
                131 => "Kiribati",
                75 => "Kolumbia",
                132 => "Komory",
                69 => "Kongo",
                135 => "Korea Południowa",
                134 => "Korea Północna",
                76 => "Kostaryka",
                78 => "Kuba",
                136 => "Kuwejt",
                139 => "Laos",
                145 => "Lesotho",
                140 => "Liban",
                144 => "Liberia",
                147 => "Libia",
                142 => "Liechtenstein",
                31 => "Litwa",
                8 => "Luksemburg",
                146 => "Łotwa",
                154 => "Macedonia",
                152 => "Madagaskar",
                245 => "Majotta",
                158 => "Makau",
                166 => "Malawi",
                165 => "Malediwy",
                168 => "Malezja",
                155 => "Mali",
                163 => "Malta",
                159 => "Mariany Północne",
                148 => "Maroko",
                160 => "Martynika",
                161 => "Mauretania",
                164 => "Mauritius",
                167 => "Meksyk",
                93 => "Mikronezja",
                150 => "Mołdawia",
                149 => "Monako",
                157 => "Mongolia",
                162 => "Montserrat",
                169 => "Mozambik",
                170 => "Namibia",
                178 => "Nauru",
                177 => "Nepal",
                20 => "Niemcy",
                172 => "Niger",
                174 => "Nigeria",
                175 => "Nikaragua",
                179 => "Niue",
                176 => "Norwegia",
                171 => "Nowa Kaledonia",
                180 => "Nowa Zelandia",
                181 => "Oman",
                187 => "Pakistan",
                192 => "Palau",
                182 => "Panama",
                185 => "Papua Nowa Gwinea",
                193 => "Paragwaj",
                183 => "Peru",
                189 => "Pitcairn",
                184 => "Polinezja Francuska",
                1 => "Polska",
                190 => "Portoryko",
                14 => "Portugalia",
                83 => "Republika Dominikańska",
                246 => "Republika Południowej Afryki",
                68 => "Republika Środkowej Afryki",
                195 => "Reunion",
                22 => "Rosja",
                16 => "Rumunia",
                197 => "Rwanda",
                87 => "Sahara Zachodnia",
                56 => "Saint Barthélemy",
                133 => "Saint Kitts i Nevis",
                141 => "Saint Lucia",
                236 => "Saint Vincent i Grenadyny",
                188 => "Saint-Pierre i Miquelon",
                213 => "Salwador",
                243 => "Samoa",
                44 => "Samoa Amerykańskie",
                208 => "San Marino",
                209 => "Senegal",
                196 => "Serbia",
                77 => "Serbia i Czarnogóra",
                200 => "Seszele",
                207 => "Sierra Leone",
                203 => "Singapur",
                151 => "Sint Maarten",
                2 => "Słowacja",
                205 => "Słowenia",
                210 => "Somalia",
                143 => "Sri Lanka",
                11 => "Stany Zjednoczone",
                215 => "Suazi",
                201 => "Sudan",
                211 => "Surinam",
                206 => "Svalbard i Jan Mayen",
                214 => "Syria",
                33 => "Szwajcaria",
                202 => "Szwecja",
                221 => "Tadżykistan",
                220 => "Tajlandia",
                229 => "Tajwan",
                230 => "Tanzania",
                191 => "Terytoria Palestyńskie",
                120 => "Terytorium Brytyjskie Oceanu Indyjskiego",
                223 => "Timor Wschodni",
                219 => "Togo",
                222 => "Tokelau",
                226 => "Tonga",
                227 => "Trynidad i Tobago",
                225 => "Tunezja",
                24 => "Turcja",
                224 => "Turkmenistan",
                216 => "Turks i Caicos",
                228 => "Tuvalu",
                231 => "Uganda",
                23 => "Ukraina",
                233 => "Urugwaj",
                234 => "Uzbekistan",
                241 => "Vanuatu",
                242 => "Wallis i Futuna",
                235 => "Watykan",
                237 => "Wenezuela",
                28 => "Węgry",
                9 => "Wielka Brytania",
                240 => "Wietnam",
                10 => "Włochy",
                70 => "Wybrzeże Kości Słoniowej",
                62 => "Wyspa Bouveta",
                80 => "Wyspa Bożego Narodzenia",
                99 => "Wyspa Guernsey",
                124 => "Wyspa Jersey",
                118 => "Wyspa Man",
                173 => "Wyspa Norfolk",
                204 => "Wyspa Świętej Heleny",
                47 => "Wyspy Alandzkie",
                71 => "Wyspy Cooka",
                239 => "Wyspy Dziewicze Stanów Zjednoczonych",
                113 => "Wyspy Heard i McDonalda",
                66 => "Wyspy Kokosowe",
                153 => "Wyspy Marshalla",
                94 => "Wyspy Owcze",
                199 => "Wyspy Salomona",
                212 => "Wyspy Świętego Tomasza i Książęca",
                79 => "Wyspy Zielonego Przylądka",
                247 => "Zambia",
                248 => "Zimbabwe",
                26 => "Zjednoczone Emiraty Arabskie"
            ),
            "Province" => array(
                "1" => "dolnośląskie",
                "2" => "kujawsko-pomorskie",
                "3" => "lubelskie",
                "4" => "lubuskie",
                "5" => "łódzkie",
                "6" => "małopolskie",
                "7" => "mazowieckie",
                "8" => "opolskie",
                "9" => "podkarpackie",
                "10" => "podlaskie",
                "11" => "pomorskie",
                "12" => "śląskie",
                "13" => "świętokrzyskie",
                "14" => "warmińsko-mazurskie",
                "15" => "wielkopolskie",
                "16" => "zachodniopomorskie",
            ),
            "District" => array(
                "62" => "aleksandrowski",
                "245" => "augustowski",
                "331" => "bartoszycki",
                "122" => "bełchatowski",
                "281" => "będziński",
                "390" => "bialski",
                "394" => "Biała Podlaska",
                "167" => "białobrzeski",
                "351" => "białogardzki",
                "431" => "białostocki",
                "434" => "Białystok",
                "441" => "bielski",
                "247" => "bielski",
                "445" => "Bielsko-Biała",
                "376" => "bieruńsko-lędziński",
                "221" => "bieszczadzki",
                "86" => "biłgorajski",
                "145" => "bocheński",
                "32" => "bolesławiecki",
                "332" => "braniewski",
                "63" => "brodnicki",
                "146" => "brzeski",
                "209" => "brzeski",
                "404" => "brzeziński",
                "222" => "brzozowski",
                "317" => "buski",
                "382" => "bydgoski",
                "386" => "Bydgoszcz",
                "299" => "Bytom",
                "262" => "bytowski",
                "395" => "Chełm",
                "65" => "chełmiński",
                "391" => "chełmski",
                "1" => "chodzieski",
                "263" => "chojnicki",
                "300" => "Chorzów",
                "352" => "choszczeński",
                "147" => "chrzanowski",
                "168" => "ciechanowski",
                "283" => "cieszyński",
                "2" => "czarnkowsko-trzcianecki",
                "446" => "Częstochowa",
                "442" => "częstochowski",
                "264" => "człuchowski",
                "302" => "Dąbrowa Górnicza",
                "148" => "dąbrowski",
                "223" => "dębicki",
                "353" => "drawski",
                "333" => "działdowski",
                "33" => "dzierżoniowski",
                "453" => "Elbląg",
                "451" => "elbląski",
                "335" => "ełcki",
                "169" => "garwoliński",
                "439" => "Gdańsk",
                "437" => "gdański",
                "278" => "Gdynia",
                "336" => "giżycki",
                "447" => "Gliwice",
                "443" => "gliwicki",
                "34" => "głogowski",
                "210" => "głubczycki",
                "3" => "gnieźnieński",
                "354" => "goleniowski",
                "66" => "golubsko-dobrzyński",
                "375" => "gołdapski",
                "149" => "gorlicki",
                "398" => "gorzowski",
                "400" => "Gorzów Wielkopolski",
                "170" => "gostyniński",
                "4" => "gostyński",
                "35" => "górowski",
                "248" => "grajewski",
                "5" => "grodziski",
                "171" => "grodziski",
                "172" => "grójecki",
                "387" => "Grudziądz",
                "383" => "grudziądzki",
                "355" => "gryficki",
                "356" => "gryfiński",
                "249" => "hajnowski",
                "88" => "hrubieszowski",
                "337" => "iławski",
                "68" => "inowrocławski",
                "89" => "janowski",
                "6" => "jarociński",
                "224" => "jarosławski",
                "225" => "jasielski",
                "304" => "Jastrzębie-Zdrój",
                "36" => "jaworski",
                "305" => "Jaworzno",
                "58" => "Jelenia Góra",
                "37" => "jeleniogórski",
                "318" => "jędrzejowski",
                "455" => "kaliski",
                "459" => "Kalisz",
                "38" => "kamiennogórski",
                "357" => "kamieński",
                "266" => "kartuski",
                "306" => "Katowice",
                "319" => "kazimierski",
                "211" => "kędzierzyńsko-kozielski",
                "8" => "kępiński",
                "338" => "kętrzyński",
                "450" => "Kielce",
                "449" => "kielecki",
                "212" => "kluczborski",
                "286" => "kłobucki",
                "39" => "kłodzki",
                "226" => "kolbuszowski",
                "250" => "kolneński",
                "9" => "kolski",
                "358" => "kołobrzeski",
                "321" => "konecki",
                "460" => "Konin",
                "456" => "koniński",
                "464" => "Koszalin",
                "463" => "koszaliński",
                "11" => "kościański",
                "267" => "kościerski",
                "173" => "kozienicki",
                "407" => "krakowski",
                "410" => "Kraków",
                "213" => "krapkowicki",
                "90" => "krasnostawski",
                "91" => "kraśnicki",
                "427" => "Krosno",
                "110" => "krośnieński",
                "423" => "krośnieński",
                "12" => "krotoszyński",
                "123" => "kutnowski",
                "268" => "kwidzyński",
                "174" => "legionowski",
                "380" => "Legnica",
                "378" => "legnicki",
                "372" => "leski",
                "457" => "leszczyński",
                "461" => "Leszno",
                "228" => "leżajski",
                "269" => "lęborski",
                "339" => "lidzbarski",
                "151" => "limanowski",
                "69" => "lipnowski",
                "175" => "lipski",
                "229" => "lubaczowski",
                "41" => "lubański",
                "92" => "lubartowski",
                "392" => "lubelski",
                "42" => "lubiński",
                "396" => "Lublin",
                "287" => "lubliniecki",
                "43" => "lwówecki",
                "230" => "łańcucki",
                "124" => "łaski",
                "125" => "łęczycki",
                "94" => "łęczyński",
                "374" => "łobeski",
                "435" => "Łomża",
                "432" => "łomżyński",
                "176" => "łosicki",
                "126" => "łowicki",
                "142" => "łódzki wschodni",
                "127" => "Łódź",
                "95" => "łukowski",
                "177" => "makowski",
                "270" => "malborski",
                "152" => "miechowski",
                "231" => "mielecki",
                "14" => "międzychodzki",
                "111" => "międzyrzecki",
                "288" => "mikołowski",
                "44" => "milicki",
                "178" => "miński",
                "179" => "mławski",
                "70" => "mogileński",
                "252" => "moniecki",
                "340" => "mrągowski",
                "307" => "Mysłowice",
                "289" => "myszkowski",
                "153" => "myślenicki",
                "360" => "myśliborski",
                "71" => "nakielski",
                "214" => "namysłowski",
                "341" => "nidzicki",
                "232" => "niżański",
                "271" => "nowodworski",
                "180" => "nowodworski",
                "342" => "nowomiejski",
                "408" => "nowosądecki",
                "112" => "nowosolski",
                "155" => "nowotarski",
                "15" => "nowotomyski",
                "411" => "Nowy Sącz",
                "215" => "nyski",
                "16" => "obornicki",
                "343" => "olecki",
                "216" => "oleski",
                "45" => "oleśnicki",
                "156" => "olkuski",
                "454" => "Olsztyn",
                "452" => "olsztyński",
                "46" => "oławski",
                "322" => "opatowski",
                "128" => "opoczyński",
                "422" => "Opole",
                "96" => "opolski",
                "421" => "opolski",
                "413" => "ostrołęcki",
                "417" => "Ostrołęka",
                "323" => "ostrowiecki",
                "17" => "ostrowski",
                "182" => "ostrowski",
                "346" => "ostródzki",
                "18" => "ostrzeszowski",
                "157" => "oświęcimski",
                "183" => "otwocki",
                "129" => "pabianicki",
                "130" => "pajęczański",
                "97" => "parczewski",
                "184" => "piaseczyński",
                "308" => "Piekary Śląskie",
                "19" => "pilski",
                "324" => "pińczowski",
                "402" => "piotrkowski",
                "405" => "Piotrków Trybunalski",
                "347" => "piski",
                "20" => "pleszewski",
                "418" => "Płock",
                "414" => "płocki",
                "186" => "płoński",
                "132" => "poddębicki",
                "361" => "policki",
                "47" => "polkowicki",
                "462" => "Poznań",
                "458" => "poznański",
                "158" => "proszowicki",
                "218" => "prudnicki",
                "187" => "pruszkowski",
                "188" => "przasnyski",
                "424" => "przemyski",
                "428" => "Przemyśl",
                "234" => "przeworski",
                "189" => "przysuski",
                "290" => "pszczyński",
                "272" => "pucki",
                "98" => "puławski",
                "190" => "pułtuski",
                "362" => "pyrzycki",
                "291" => "raciborski",
                "419" => "Radom",
                "415" => "radomski",
                "133" => "radomszczański",
                "72" => "radziejowski",
                "99" => "radzyński",
                "22" => "rawicki",
                "134" => "rawski",
                "235" => "ropczycko-sędziszowski",
                "309" => "Ruda Śląska",
                "444" => "rybnicki",
                "448" => "Rybnik",
                "100" => "rycki",
                "73" => "rypiński",
                "425" => "rzeszowski",
                "429" => "Rzeszów",
                "325" => "sandomierski",
                "237" => "sanocki",
                "253" => "sejneński",
                "74" => "sępoleński",
                "420" => "Siedlce",
                "416" => "siedlecki",
                "311" => "Siemianowice Śląskie",
                "254" => "siemiatycki",
                "135" => "sieradzki",
                "193" => "sierpecki",
                "326" => "skarżyski",
                "406" => "Skierniewice",
                "403" => "skierniewicki",
                "363" => "sławieński",
                "113" => "słubicki",
                "23" => "słupecki",
                "440" => "Słupsk",
                "438" => "słupski",
                "194" => "sochaczewski",
                "195" => "sokołowski",
                "255" => "sokólski",
                "280" => "Sopot",
                "312" => "Sosnowiec",
                "238" => "stalowowolski",
                "327" => "starachowicki",
                "364" => "stargardzki",
                "274" => "starogardzki",
                "328" => "staszowski",
                "219" => "strzelecki",
                "114" => "strzelecko-drezdenecki",
                "48" => "strzeliński",
                "239" => "strzyżowski",
                "115" => "sulęciński",
                "159" => "suski",
                "433" => "suwalski",
                "436" => "Suwałki",
                "24" => "szamotulski",
                "371" => "Szczecin",
                "365" => "szczecinecki",
                "348" => "szczycieński",
                "373" => "sztumski",
                "196" => "szydłowiecki",
                "25" => "średzki",
                "49" => "średzki",
                "26" => "śremski",
                "50" => "świdnicki",
                "101" => "świdnicki",
                "366" => "świdwiński",
                "116" => "świebodziński",
                "75" => "świecki",
                "313" => "Świętochłowice",
                "370" => "Świnoujście",
                "430" => "Tarnobrzeg",
                "426" => "tarnobrzeski",
                "293" => "tarnogórski",
                "409" => "tarnowski",
                "412" => "Tarnów",
                "161" => "tatrzański",
                "275" => "tczewski",
                "102" => "tomaszowski",
                "137" => "tomaszowski",
                "388" => "Toruń",
                "384" => "toruński",
                "51" => "trzebnicki",
                "77" => "tucholski",
                "27" => "turecki",
                "294" => "Tychy",
                "162" => "wadowicki",
                "465" => "Wałbrzych",
                "52" => "wałbrzyski",
                "367" => "wałecki",
                "197" => "Warszawa",
                "198" => "warszawski zachodni",
                "78" => "wąbrzeski",
                "28" => "wągrowiecki",
                "276" => "wejherowski",
                "344" => "węgorzewski",
                "199" => "węgrowski",
                "163" => "wielicki",
                "138" => "wieluński",
                "139" => "wieruszowski",
                "389" => "Włocławek",
                "385" => "włocławski",
                "103" => "włodawski",
                "329" => "włoszczowski",
                "295" => "wodzisławski",
                "29" => "wolsztyński",
                "200" => "wołomiński",
                "53" => "wołowski",
                "381" => "Wrocław",
                "379" => "wrocławski",
                "30" => "wrzesiński",
                "377" => "wschowski",
                "257" => "wysokomazowiecki",
                "201" => "wyszkowski",
                "315" => "Zabrze",
                "258" => "zambrowski",
                "393" => "zamojski",
                "397" => "Zamość",
                "296" => "zawierciański",
                "55" => "ząbkowicki",
                "140" => "zduńskowolski",
                "141" => "zgierski",
                "56" => "zgorzelecki",
                "401" => "Zielona Góra",
                "399" => "zielonogórski",
                "57" => "złotoryjski",
                "31" => "złotowski",
                "202" => "zwoleński",
                "118" => "żagański",
                "119" => "żarski",
                "80" => "żniński",
                "316" => "Żory",
                "203" => "żuromiński",
                "204" => "żyrardowski",
                "297" => "żywiecki",
            ),
            "District:Province" => array(
                "62" => "2",
                "245" => "10",
                "331" => "14",
                "122" => "5",
                "281" => "12",
                "390" => "3",
                "394" => "3",
                "167" => "7",
                "351" => "16",
                "431" => "10",
                "434" => "10",
                "441" => "12",
                "247" => "10",
                "445" => "12",
                "376" => "12",
                "221" => "9",
                "86" => "3",
                "145" => "6",
                "32" => "1",
                "332" => "14",
                "63" => "2",
                "146" => "6",
                "209" => "8",
                "404" => "5",
                "222" => "9",
                "317" => "13",
                "382" => "2",
                "386" => "2",
                "299" => "12",
                "262" => "11",
                "395" => "3",
                "65" => "2",
                "391" => "3",
                "1" => "15",
                "263" => "11",
                "300" => "12",
                "352" => "16",
                "147" => "6",
                "168" => "7",
                "283" => "12",
                "2" => "15",
                "446" => "12",
                "442" => "12",
                "264" => "11",
                "302" => "12",
                "148" => "6",
                "223" => "9",
                "353" => "16",
                "333" => "14",
                "33" => "1",
                "453" => "14",
                "451" => "14",
                "335" => "14",
                "169" => "7",
                "439" => "11",
                "437" => "11",
                "278" => "11",
                "336" => "14",
                "447" => "12",
                "443" => "12",
                "34" => "1",
                "210" => "8",
                "3" => "15",
                "354" => "16",
                "66" => "2",
                "375" => "14",
                "149" => "6",
                "398" => "4",
                "400" => "4",
                "170" => "7",
                "4" => "15",
                "35" => "1",
                "248" => "10",
                "5" => "15",
                "171" => "7",
                "172" => "7",
                "387" => "2",
                "383" => "2",
                "355" => "16",
                "356" => "16",
                "249" => "10",
                "88" => "3",
                "337" => "14",
                "68" => "2",
                "89" => "3",
                "6" => "15",
                "224" => "9",
                "225" => "9",
                "304" => "12",
                "36" => "1",
                "305" => "12",
                "58" => "1",
                "37" => "1",
                "318" => "13",
                "455" => "15",
                "459" => "15",
                "38" => "1",
                "357" => "16",
                "266" => "11",
                "306" => "12",
                "319" => "13",
                "211" => "8",
                "8" => "15",
                "338" => "14",
                "450" => "13",
                "449" => "13",
                "212" => "8",
                "286" => "12",
                "39" => "1",
                "226" => "9",
                "250" => "10",
                "9" => "15",
                "358" => "16",
                "321" => "13",
                "460" => "15",
                "456" => "15",
                "464" => "16",
                "463" => "16",
                "11" => "15",
                "267" => "11",
                "173" => "7",
                "407" => "6",
                "410" => "6",
                "213" => "8",
                "90" => "3",
                "91" => "3",
                "427" => "9",
                "110" => "4",
                "423" => "9",
                "12" => "15",
                "123" => "5",
                "268" => "11",
                "174" => "7",
                "380" => "1",
                "378" => "1",
                "372" => "9",
                "457" => "15",
                "461" => "15",
                "228" => "9",
                "269" => "11",
                "339" => "14",
                "151" => "6",
                "69" => "2",
                "175" => "7",
                "229" => "9",
                "41" => "1",
                "92" => "3",
                "392" => "3",
                "42" => "1",
                "396" => "3",
                "287" => "12",
                "43" => "1",
                "230" => "9",
                "124" => "5",
                "125" => "5",
                "94" => "3",
                "374" => "16",
                "435" => "10",
                "432" => "10",
                "176" => "7",
                "126" => "5",
                "142" => "5",
                "127" => "5",
                "95" => "3",
                "177" => "7",
                "270" => "11",
                "152" => "6",
                "231" => "9",
                "14" => "15",
                "111" => "4",
                "288" => "12",
                "44" => "1",
                "178" => "7",
                "179" => "7",
                "70" => "2",
                "252" => "10",
                "340" => "14",
                "307" => "12",
                "289" => "12",
                "153" => "6",
                "360" => "16",
                "71" => "2",
                "214" => "8",
                "341" => "14",
                "232" => "9",
                "271" => "11",
                "180" => "7",
                "342" => "14",
                "408" => "6",
                "112" => "4",
                "155" => "6",
                "15" => "15",
                "411" => "6",
                "215" => "8",
                "16" => "15",
                "343" => "14",
                "216" => "8",
                "45" => "1",
                "156" => "6",
                "454" => "14",
                "452" => "14",
                "46" => "1",
                "322" => "13",
                "128" => "5",
                "422" => "8",
                "96" => "3",
                "421" => "8",
                "413" => "7",
                "417" => "7",
                "323" => "13",
                "17" => "15",
                "182" => "7",
                "346" => "14",
                "18" => "15",
                "157" => "6",
                "183" => "7",
                "129" => "5",
                "130" => "5",
                "97" => "3",
                "184" => "7",
                "308" => "12",
                "19" => "15",
                "324" => "13",
                "402" => "5",
                "405" => "5",
                "347" => "14",
                "20" => "15",
                "418" => "7",
                "414" => "7",
                "186" => "7",
                "132" => "5",
                "361" => "16",
                "47" => "1",
                "462" => "15",
                "458" => "15",
                "158" => "6",
                "218" => "8",
                "187" => "7",
                "188" => "7",
                "424" => "9",
                "428" => "9",
                "234" => "9",
                "189" => "7",
                "290" => "12",
                "272" => "11",
                "98" => "3",
                "190" => "7",
                "362" => "16",
                "291" => "12",
                "419" => "7",
                "415" => "7",
                "133" => "5",
                "72" => "2",
                "99" => "3",
                "22" => "15",
                "134" => "5",
                "235" => "9",
                "309" => "12",
                "444" => "12",
                "448" => "12",
                "100" => "3",
                "73" => "2",
                "425" => "9",
                "429" => "9",
                "325" => "13",
                "237" => "9",
                "253" => "10",
                "74" => "2",
                "420" => "7",
                "416" => "7",
                "311" => "12",
                "254" => "10",
                "135" => "5",
                "193" => "7",
                "326" => "13",
                "406" => "5",
                "403" => "5",
                "363" => "16",
                "113" => "4",
                "23" => "15",
                "440" => "11",
                "438" => "11",
                "194" => "7",
                "195" => "7",
                "255" => "10",
                "280" => "11",
                "312" => "12",
                "238" => "9",
                "327" => "13",
                "364" => "16",
                "274" => "11",
                "328" => "13",
                "219" => "8",
                "114" => "4",
                "48" => "1",
                "239" => "9",
                "115" => "4",
                "159" => "6",
                "433" => "10",
                "436" => "10",
                "24" => "15",
                "371" => "16",
                "365" => "16",
                "348" => "14",
                "373" => "11",
                "196" => "7",
                "25" => "15",
                "49" => "1",
                "26" => "15",
                "50" => "1",
                "101" => "3",
                "366" => "16",
                "116" => "4",
                "75" => "2",
                "313" => "12",
                "370" => "16",
                "430" => "9",
                "426" => "9",
                "293" => "12",
                "409" => "6",
                "412" => "6",
                "161" => "6",
                "275" => "11",
                "102" => "3",
                "137" => "5",
                "388" => "2",
                "384" => "2",
                "51" => "1",
                "77" => "2",
                "27" => "15",
                "294" => "12",
                "162" => "6",
                "465" => "1",
                "52" => "1",
                "367" => "16",
                "197" => "7",
                "198" => "7",
                "78" => "2",
                "28" => "15",
                "276" => "11",
                "344" => "14",
                "199" => "7",
                "163" => "6",
                "138" => "5",
                "139" => "5",
                "389" => "2",
                "385" => "2",
                "103" => "3",
                "329" => "13",
                "295" => "12",
                "29" => "15",
                "200" => "7",
                "53" => "1",
                "381" => "1",
                "379" => "1",
                "30" => "15",
                "377" => "4",
                "257" => "10",
                "201" => "7",
                "315" => "12",
                "258" => "10",
                "393" => "3",
                "397" => "3",
                "296" => "12",
                "55" => "1",
                "140" => "5",
                "141" => "5",
                "56" => "1",
                "401" => "4",
                "399" => "4",
                "57" => "1",
                "31" => "15",
                "202" => "7",
                "118" => "4",
                "119" => "4",
                "80" => "2",
                "316" => "12",
                "203" => "7",
                "204" => "7",
                "297" => "12",
            ),
            "PriceCurrency" => array(
                "1" => "PLN",
                "2" => "EUR",
                "3" => "GBP",
                "4" => "USD",
                "5" => "AED",
                "6" => "EGP",
                "7" => "CHF",
                "8" => "NOK",
            ),
            "Status" => array(
                "0" => "tymczasowe",
                "1" => "aktywne",
                "2" => "nieaktywne",
                "3" => "zablokowane",
                "4" => "archiwalne",
                "8" => "nie istnieje",
                "9" => "niewidoczne",
            ),
            "PriceType" => array(
                "0" => "brutto",
                "1" => "netto",
            ),
            "MarketType" => array(
                "0" => "pierwotny",
                "1" => "wtórny",
            ),
            "ObjectName" => array(
                "0" => "Flat",
                "1" => "House",
                "2" => "Terrain",
                "3" => "Room",
                "4" => "CommercialProperty",
                "5" => "Hall",
                "6" => "Garage",
            ),
            "OfferType" => array(
                "0" => "sprzedaż",
                "1" => "wynajem",
            ),
        ),
        "FlatDetails" => array(
            "BuildingType" => array(
                "0" => "blok",
                "1" => "kamienica",
                "2" => "dom wolnostojący",
                "3" => "plomba",
                "4" => "szeregowiec",
                "5" => "apartamentowiec",
                "6" => "loft",
            ),
            "BuildingMaterial" => array(
                "0" => "cegła",
                "1" => "drewno",
                "2" => "pustak",
                "3" => "keramzyt",
                "4" => "wielka płyta",
                "5" => "beton",
                "7" => "silikat",
                "8" => "beton komórkowy",
                "6" => "inne",
            ),
            "BuildingOwnership" => array(
                "0" => "spółdzielcze własnościowe",
                "1" => "spółdzielcze wł. z KW",
                "2" => "pełna własność",
                "3" => "udział",
            ),
            "ConstructionStatus" => array(
                "0" => "do zamieszkania",
                "1" => "do wykończenia",
                "2" => "do remontu",
            ),
            "FloorNo" => array(
                "0" => "suterena",
                "1" => "parter",
                "2" => "1",
                "3" => "2",
                "4" => "3",
                "5" => "4",
                "6" => "5",
                "7" => "6",
                "8" => "7",
                "9" => "8",
                "10" => "9",
                "11" => "10",
                "12" => "11",
                "13" => "12",
                "14" => "13",
                "15" => "14",
                "16" => "15",
                "17" => "16",
                "18" => "17",
                "19" => "18",
                "20" => "19",
                "21" => "20",
                "22" => "21",
                "23" => "22",
                "24" => "23",
                "25" => "24",
                "26" => "25",
                "27" => "26",
                "28" => "27",
                "29" => "28",
                "30" => "29",
                "31" => "30",
                "32" => "31",
                "33" => "32",
                "34" => "33",
                "35" => "34",
                "36" => "35",
                "37" => "36",
                "38" => "37",
                "39" => "38",
                "40" => "39",
                "41" => "40",
                "42" => "41",
                "43" => "42",
                "44" => "43",
                "45" => "44",
                "46" => "45",
                "47" => "46",
                "48" => "47",
                "49" => "48",
                "50" => "49",
                "51" => "50",
                "52" => "> 50",
                "53" => "poddasze",
            ),
            "ExtrasMask" => array(
                "0" => "balkon",
                "1" => "pom. użytkowe",
                "2" => "garaż/miejsce parkingowe",
                "3" => "piwnica",
                "4" => "ogródek",
                "5" => "taras",
                "6" => "winda",
                "7" => "dwupoziomowe",
                "8" => "oddzielna kuchnia",
                "9" => "klimatyzacja",
                "10" => "tylko dla niepalących",
            ),
            "Heating" => array(
                "0" => "miejskie",
                "1" => "gazowe",
                "2" => "piece kaflowe",
                "3" => "elektryczne",
                "5" => "kotłownia",
                "4" => "inne",
            ),
            "WindowsType" => array(
                "0" => "plastikowe",
                "1" => "drewniane",
                "2" => "aluminiowe",
            ),
            "SecurityMask" => array(
                "0" => "rolety antywłamaniowe",
                "1" => "drzwi / okna antywłamaniowe",
                "2" => "domofon / wideofon",
                "3" => "monitoring / ochrona",
                "4" => "system alarmowy",
                "5" => "teren zamknięty",
            ),
            "MediaMask" => array(
                "0" => "Internet",
                "1" => "telewizja kablowa",
                "2" => "telefon",
            ),
            "EquipmentMask" => array(
                "0" => "pralka",
                "1" => "zmywarka",
                "2" => "lodówka",
                "3" => "kuchenka",
                "4" => "piekarnik",
                "5" => "telewizor",
            ),
        ),
        "HouseDetails" => array(
            "BuildingType" => array(
                "0" => "wolnostojący",
                "1" => "bliźniak",
                "2" => "szeregowiec",
                "3" => "kamienica",
                "4" => "dworek/pałac",
                "5" => "gospodarstwo",
            ),
            "BuildingMaterial" => array(
                "0" => "cegła",
                "1" => "drewno",
                "2" => "pustak",
                "3" => "keramzyt",
                "4" => "wielka płyta",
                "5" => "beton",
                "7" => "silikat",
                "8" => "beton komórkowy",
                "6" => "inne",
            ),
            "ConstructionStatus" => array(
                "0" => "do zamieszkania",
                "1" => "do wykończenia",
                "2" => "do remontu",
                "3" => "stan surowy otwarty",
                "4" => "stan surowy zamknięty",
            ),
            "RoofType" => array(
                "0" => "brak",
                "1" => "płaski",
                "2" => "skośny",
            ),
            "Type" => array(
                "0" => "mieszkalny",
                "1" => "rekreacyjny",
            ),
            "FloorsNum" => array(
                "0" => "parterowy",
                "1" => "1 piętro",
                "2" => "2 piętra",
                "3" => "3 piętra i więcej",
            ),
            "GarretType" => array(
                "0" => "brak",
                "1" => "użytkowe",
                "2" => "nieużytkowe",
            ),
            "WindowsType" => array(
                "0" => "brak",
                "1" => "plastikowe",
                "2" => "drewniane",
                "3" => "aluminiowe",
            ),
            "MediaMask" => array(
                "0" => "prąd",
                "1" => "woda",
                "2" => "gaz",
                "3" => "telefon",
                "4" => "kanalizacja",
                "5" => "szambo",
                "6" => "oczyszczalnia",
            ),
            "HeatingMask" => array(
                "0" => "gazowe",
                "1" => "węglowe",
                "2" => "biomasa",
                "3" => "pompa ciepła",
                "4" => "kolektor słoneczny",
                "5" => "geotermika",
                "6" => "olejowe",
                "7" => "elektryczne",
                "8" => "miejskie",
                "9" => "kominkowe",
                "10" => "piece kaflowe",
            ),
            "FenceMask" => array(
                "0" => "murowane",
                "1" => "siatka",
                "2" => "metalowe",
                "3" => "drewniane",
                "4" => "betonowe",
                "5" => "żywopłot",
                "6" => "inne",
            ),
            "ExtrasMask" => array(
                "0" => "piwnica",
                "1" => "strych",
                "2" => "garaż",
                "3" => "basen",
                "4" => "Internet",
                "5" => "telewizja kablowa",
                "6" => "klimatyzacja",
                "7" => "umeblowanie",
            ),
            "VicinityMask" => array(
                "0" => "las",
                "1" => "jezioro",
                "2" => "góry",
                "3" => "morze",
            ),
            "AccessMask" => array(
                "1" => "polny",
                "0" => "utwardzony",
                "2" => "asfaltowy",
            ),
            "SecurityMask" => array(
                "0" => "rolety antywłamaniowe",
                "1" => "drzwi / okna antywłamaniowe",
                "2" => "domofon / wideofon",
                "3" => "monitoring / ochrona",
                "4" => "system alarmowy",
                "5" => "teren zamknięty",
            ),
            "Location" => array(
                "0" => "miasto",
                "1" => "pod miastem",
                "2" => "wieś",
            ),
            "Roofing" => array(
                "0" => "blacha",
                "1" => "dachówka",
                "2" => "eternit",
                "3" => "gont",
                "4" => "łupek",
                "5" => "papa",
                "6" => "strzecha",
                "7" => "inne",
            ),
        ),
        "TerrainDetails" => array(
            "Type" => array(
                "0" => "budowlana",
                "1" => "rolna",
                "2" => "rekreacyjna",
                "3" => "pod inwestycję",
                "4" => "leśna",
                "7" => "siedliskowa",
                "6" => "rolno-budowlana",
                "5" => "inna",
            ),
            "MediaMask" => array(
                "0" => "prąd",
                "1" => "woda",
                "2" => "gaz",
                "3" => "telefon",
                "4" => "kanalizacja",
                "5" => "szambo",
                "6" => "oczyszczalnia",
            ),
            "AccessMask" => array(
                "1" => "polny",
                "0" => "utwardzony",
                "2" => "asfaltowy",
            ),
            "VicinityMask" => array(
                "0" => "las",
                "1" => "jezioro",
                "2" => "otwarty teren",
                "3" => "góry",
                "4" => "morze",
            ),
            "Location" => array(
                "0" => "miasto",
                "1" => "pod miastem",
                "2" => "wieś",
            ),
        ),
        "RoomDetails" => array(
            "PersonsMask" => array(
                "0" => "pokój 1-osobowy",
                "1" => "pokój 2-osobowy",
                "2" => "pokój 3-osobowy",
                "3" => "pokój 4-osobowy",
            ),
            "BuildingType" => array(
                "0" => "blok",
                "1" => "kamienica",
                "2" => "dom wolnostojący",
                "3" => "plomba",
                "4" => "szeregowiec",
                "5" => "apartamentowiec",
                "6" => "loft",
            ),
            "MediaMask" => array(
                "0" => "Internet",
                "1" => "telewizja kablowa",
                "2" => "telefon",
            ),
            "EquipmentMask" => array(
                "0" => "pralka",
                "1" => "zmywarka",
                "2" => "lodówka",
                "3" => "kuchenka",
                "4" => "piekarnik",
                "5" => "telewizor",
            ),
            "PreferredSex" => array(
                "0" => "mężczyzna",
                "1" => "kobieta",
                "2" => "para",
            ),
            "PreferredProfession" => array(
                "0" => "pracujący",
                "1" => "student",
            ),
        ),
        "CommercialPropertyDetails" => array(
            "PropertyUseMask" => array(
                "0" => "usługowy",
                "1" => "biurowy",
                "2" => "handlowy",
                "3" => "gastronomiczny",
                "4" => "przemysłowy",
                "5" => "hotelowy",
            ),
            "ExtrasMask" => array(
                "0" => "witryna",
                "1" => "parking",
                "2" => "dojazd asfaltowy",
                "3" => "winda",
                "4" => "klimatyzacja",
                "5" => "ogrzewanie",
            ),
            "Floor" => array(
                "0" => "suterena",
                "1" => "parter",
                "2" => "1",
                "3" => "2",
                "4" => "3",
                "5" => "4",
                "6" => "5",
                "7" => "6",
                "8" => "7",
                "9" => "8",
                "10" => "9",
                "11" => "10",
                "12" => "11",
                "13" => "12",
                "14" => "13",
                "15" => "14",
                "16" => "15",
                "17" => "16",
                "18" => "17",
                "19" => "18",
                "20" => "19",
                "21" => "20",
                "22" => "21",
                "23" => "22",
                "24" => "23",
                "25" => "24",
                "26" => "25",
                "27" => "26",
                "28" => "27",
                "29" => "28",
                "30" => "29",
                "31" => "30",
                "32" => "31",
                "33" => "32",
                "34" => "33",
                "35" => "34",
                "36" => "35",
                "37" => "36",
                "38" => "37",
                "39" => "38",
                "40" => "39",
                "41" => "40",
                "42" => "41",
                "43" => "42",
                "44" => "43",
                "45" => "44",
                "46" => "45",
                "47" => "46",
                "48" => "47",
                "49" => "48",
                "50" => "49",
                "51" => "50",
                "53" => "poddasze",
            ),
            "BuildingType" => array(
                "0" => "w centrum handlowym",
                "1" => "w biurowcu",
                "2" => "w bloku",
                "3" => "w kamienicy",
                "4" => "w domu prywatnym",
                "5" => "w budynku zabytkowym",
                "6" => "oddzielny obiekt",
            ),
            "ConstructionStatus" => array(
                "0" => "gotowy",
                "1" => "do wykończenia",
                "2" => "do remontu",
            ),
            "MediaMask" => array(
                "0" => "prąd",
                "1" => "woda",
                "2" => "gaz",
                "3" => "telefon",
                "4" => "Internet",
                "5" => "telewizja kablowa",
                "6" => "kanalizacja",
                "7" => "szambo",
                "8" => "oczyszczalnia",
            ),
            "SecurityMask" => array(
                "0" => "rolety antywłamaniowe",
                "1" => "drzwi / okna antywłamaniowe",
                "2" => "domofon / wideofon",
                "3" => "monitoring / ochrona",
                "4" => "system alarmowy",
                "5" => "teren zamknięty",
            ),
        ),
        "GarageDetails" => array(
            "Localization" => array(
                "0" => "w budynku",
                "1" => "samodzielny",
                "2" => "przy domu",
            ),
            "Structure" => array(
                "0" => "murowany",
                "1" => "blaszak",
                "2" => "drewniany",
                "3" => "wiata",
            ),
        ),
        "HallDetails" => array(
            "AccessMask" => array(
                "0" => "utwardzony",
                "1" => "nieutwardzony",
                "2" => "asfalt",
            ),
            "Structure" => array(
                "0" => "stalowa",
                "1" => "murowana",
                "2" => "wiata",
                "3" => "namiotowa",
                "4" => "drewniana",
                "5" => "szklana",
            ),
            "MediaMask" => array(
                "0" => "woda",
                "1" => "prąd",
                "2" => "siła",
                "3" => "kanalizacja",
                "4" => "telefon",
                "5" => "gaz",
                "6" => "Internet",
                "7" => "szambo",
                "8" => "oczyszczalnia",
            ),
            "UseMask" => array(
                "0" => "magazynowe",
                "1" => "produkcyjne",
                "2" => "biurowe",
                "3" => "handlowe",
            ),
            "ParkingType" => array(
                "0" => "brak",
                "1" => "utwardzony",
                "2" => "betonowy",
                "3" => "asfaltowy",
                "4" => "nieutwardzony",
                "5" => "kostka brukowa",
            ),
            "Flooring" => array(
                "0" => "brak",
                "1" => "pylna",
                "2" => "niepylna",
            ),
            "ConstructionStatus" => array(
                "0" => "gotowy/a",
                "1" => "do wykończenia",
                "2" => "do remontu",
                "3" => "stan surowy otwarty",
                "4" => "stan surowy zamknięty",
            ),
            "SecurityMask" => array(
                "0" => "rolety antywłamaniowe",
                "1" => "drzwi / okna antywłamaniowe",
                "2" => "domofon / wideofon",
                "3" => "monitoring / ochrona",
                "4" => "system alarmowy",
                "5" => "teren zamknięty",
            ),
            "Fence" => array(
                "0" => "tak",
                "1" => "nieogrodzony",
            ),
        ),
        "Investment" => array(
            "State" => array(
                "0" => "ukończona",
                "1" => "w budowie",
                "2" => "nierozpoczęta",
            ),
            "Status" => array(
                "1" => "aktywne",
                "2" => "nieaktywne",
                "3" => "zablokowane",
                "4" => "archiwalne",
                "0" => "tymczasowe",
                "8" => "nie istnieje",
                "9" => "niewidoczne",
            ),
            "ExtrasMask" => array(
                "0" => "garaż",
                "1" => "winda",
                "2" => "basen",
                "3" => "piwnica",
                "4" => "ogródek",
                "5" => "ochrona",
                "6" => "teren zamknięty",
                "7" => "tarasy",
            ),
        ),
        "SearchQueryDetails" => array(
            "OfferType" => array(
                "0" => "sprzedaż",
                "1" => "wynajem",
            ),
            "MarketType" => array(
                "0" => "pierwotny",
                "1" => "wtórny",
            ),
            "GarrageLocalization" => array(
                "0" => "w budynku",
                "1" => "samodzielny",
                "2" => "przy domu",
            ),
            "TerrainType" => array(
                "0" => "budowlana",
                "1" => "rolna",
                "2" => "rekreacyjny",
                "3" => "pod inwestycję",
                "4" => "leśna",
                "7" => "siedliskowa",
                "6" => "rolno-budowlana",
                "5" => "inny",
            ),
            "FlatBuildingType" => array(
                "0" => "blok",
                "1" => "kamienica",
                "2" => "dom wolnostojący",
                "3" => "plomba",
                "4" => "szeregowiec",
                "5" => "apartamentowiec",
                "6" => "loft",
            ),
            "FlatFloorFrom" => array(
                "0" => "suterena",
                "1" => "parter",
                "2" => "1",
                "3" => "2",
                "4" => "3",
                "5" => "4",
                "6" => "5",
                "7" => "6",
                "8" => "7",
                "9" => "8",
                "10" => "9",
                "11" => "10",
                "12" => "11",
                "13" => "12",
                "14" => "13",
                "15" => "14",
                "16" => "15",
                "17" => "16",
                "18" => "17",
                "19" => "18",
                "20" => "19",
                "21" => "20",
                "22" => "21",
                "23" => "22",
                "24" => "23",
                "25" => "24",
                "26" => "25",
                "27" => "26",
                "28" => "27",
                "29" => "28",
                "30" => "29",
                "31" => "30",
                "32" => "31",
                "33" => "32",
                "34" => "33",
                "35" => "34",
                "36" => "35",
                "37" => "36",
                "38" => "37",
                "39" => "38",
                "40" => "39",
                "41" => "40",
                "42" => "41",
                "43" => "42",
                "44" => "43",
                "45" => "44",
                "46" => "45",
                "47" => "46",
                "48" => "47",
                "49" => "48",
                "50" => "49",
                "51" => "50",
                "52" => "> 50",
            ),
            "FlatFloorTo" => array(
                "0" => "suterena",
                "1" => "parter",
                "2" => "1",
                "3" => "2",
                "4" => "3",
                "5" => "4",
                "6" => "5",
                "7" => "6",
                "8" => "7",
                "9" => "8",
                "10" => "9",
                "11" => "10",
                "12" => "11",
                "13" => "12",
                "14" => "13",
                "15" => "14",
                "16" => "15",
                "17" => "16",
                "18" => "17",
                "19" => "18",
                "20" => "19",
                "21" => "20",
                "22" => "21",
                "23" => "22",
                "24" => "23",
                "25" => "24",
                "26" => "25",
                "27" => "26",
                "28" => "27",
                "29" => "28",
                "30" => "29",
                "31" => "30",
                "32" => "31",
                "33" => "32",
                "34" => "33",
                "35" => "34",
                "36" => "35",
                "37" => "36",
                "38" => "37",
                "39" => "38",
                "40" => "39",
                "41" => "40",
                "42" => "41",
                "43" => "42",
                "44" => "43",
                "45" => "44",
                "46" => "45",
                "47" => "46",
                "48" => "47",
                "49" => "48",
                "50" => "49",
                "51" => "50",
                "52" => "> 50",
            ),
            "FlatMask" => array(
                "0" => "balkon",
                "2" => "garaż",
                "3" => "piwnica",
                "4" => "ogródek",
                "5" => "taras",
                "6" => "winda",
                "7" => "dwupoziomowe",
                "8" => "oddzielna kuchnia",
                "9" => "klimatyzacja",
                "10" => "non_smokers_only",
            ),
            "HouseBuildingType" => array(
                "0" => "wolnostojący",
                "1" => "bliźniak",
                "2" => "szeregowiec",
                "3" => "kamienica",
                "4" => "dworek/pałac",
                "5" => "gospodarstwo",
            ),
            "HouseType" => array(
                "0" => "mieszkalny",
                "1" => "rekreacyjny",
            ),
            "HouseGarretType" => array(
                "1" => "użytkowe",
                "2" => "nieużytkowe",
            ),
            "TerrainVicinityMask" => array(
                "0" => "las",
                "1" => "jezioro",
                "2" => "otwarty teren",
                "3" => "góry",
                "4" => "morze",
            ),
            "PropFloorFrom" => array(
                "0" => "suterena",
                "1" => "parter",
                "2" => "1",
                "3" => "2",
                "4" => "3",
                "5" => "4",
                "6" => "5",
                "7" => "6",
                "8" => "7",
                "9" => "8",
                "10" => "9",
                "11" => "10",
                "12" => "11",
                "13" => "12",
                "14" => "13",
                "15" => "14",
                "16" => "15",
                "17" => "16",
                "18" => "17",
                "19" => "18",
                "20" => "19",
                "21" => "20",
                "22" => "21",
                "23" => "22",
                "24" => "23",
                "25" => "24",
                "26" => "25",
                "27" => "26",
                "28" => "27",
                "29" => "28",
                "30" => "29",
                "31" => "30",
                "32" => "31",
                "33" => "32",
                "34" => "33",
                "35" => "34",
                "36" => "35",
                "37" => "36",
                "38" => "37",
                "39" => "38",
                "40" => "39",
                "41" => "40",
                "42" => "41",
                "43" => "42",
                "44" => "43",
                "45" => "44",
                "46" => "45",
                "47" => "46",
                "48" => "47",
                "49" => "48",
                "50" => "49",
                "51" => "50",
                "52" => "> 50",
            ),
            "PropFloorTo" => array(
                "0" => "suterena",
                "1" => "parter",
                "2" => "1",
                "3" => "2",
                "4" => "3",
                "5" => "4",
                "6" => "5",
                "7" => "6",
                "8" => "7",
                "9" => "8",
                "10" => "9",
                "11" => "10",
                "12" => "11",
                "13" => "12",
                "14" => "13",
                "15" => "14",
                "16" => "15",
                "17" => "16",
                "18" => "17",
                "19" => "18",
                "20" => "19",
                "21" => "20",
                "22" => "21",
                "23" => "22",
                "24" => "23",
                "25" => "24",
                "26" => "25",
                "27" => "26",
                "28" => "27",
                "29" => "28",
                "30" => "29",
                "31" => "30",
                "32" => "31",
                "33" => "32",
                "34" => "33",
                "35" => "34",
                "36" => "35",
                "37" => "36",
                "38" => "37",
                "39" => "38",
                "40" => "39",
                "41" => "40",
                "42" => "41",
                "43" => "42",
                "44" => "43",
                "45" => "44",
                "46" => "45",
                "47" => "46",
                "48" => "47",
                "49" => "48",
                "50" => "49",
                "51" => "50",
                "52" => "> 50",
            ),
            "PropExtraMask" => array(
                "0" => "witryna",
                "1" => "parking",
                "2" => "dojazd asfaltowy",
                "3" => "winda",
                "4" => "klimatyzacja",
                "5" => "ogrzewanie",
            ),
            "HallParking" => array(
                "0" => "utwardzony",
                "1" => "betonowy",
                "2" => "asfaltowy",
                "3" => "nieutwardzony",
                "4" => "kostka brukowa",
            ),
            "HallFlooring" => array(
                "0" => "pylna",
                "1" => "niepylna",
            ),
            "HallStructure" => array(
                "0" => "stalowa",
                "1" => "murowana",
                "2" => "wiata",
                "3" => "namiotowa",
                "4" => "drewniana",
                "5" => "szklana",
            ),
            "GarageStructure" => array(
                "0" => "murowana",
                "1" => "blaszak",
                "2" => "drewniana",
                "3" => "wiata",
            ),
            "RoomFreeFrom" => array(
                "0" => "od zaraz",
                "1" => "w ciągu miesiąca",
                "2" => "w ciągu 3 miesięcy",
            ),
            "RoomBuildingType" => array(
                "0" => "blok",
                "1" => "kamienica",
                "2" => "dom wolnostojący",
            ),
            "RoomPersonsMask" => array(
                "0" => "maks. 1-osobowy",
                "1" => "maks. 2-osobowy",
                "2" => "maks. 3-osobowy",
                "3" => "maks. 4-osobowy",
            ),
            "RoomMaxPersons" => array(
                "1" => "maks. 1-osobowy",
                "2" => "maks. 2-osobowy",
                "3" => "maks. 3-osobowy",
                "4" => "maks. 4-osobowy",
            ),
            "RoomMediaMask" => array(
                "0" => "Internet",
                "1" => "telewizja kablowa",
            ),
            "BuildingMaterial" => array(
                "0" => "cegła",
                "1" => "drewno",
                "2" => "pustak",
                "3" => "keramzyt",
                "4" => "wielka płyta",
                "5" => "beton",
                "6" => "silikat",
                "7" => "beton komórkowy",
                "8" => "inne",
            ),
            "FlatFreeFrom" => array(
                "0" => "od zaraz",
                "1" => "w ciągu miesiąca",
                "2" => "w ciągu 3 miesięcy",
            ),
            "HouseFreeFrom" => array(
                "0" => "od zaraz",
                "1" => "w ciągu miesiąca",
                "2" => "w ciągu 3 miesięcy",
            ),
            "HouseExtrasMask" => array(
                "0" => "piwnica",
                "1" => "strych",
                "2" => "garaż",
                "3" => "basen",
                "4" => "Internet",
                "5" => "telewizja kablowa",
                "6" => "klimatyzacja",
                "7" => "umeblowanie",
            ),
            "HouseFloorsNum" => array(
                "0" => "parterowy",
                "1" => "1 piętro",
                "2" => "2 piętra",
                "3" => "3 piętra i więcej",
            ),
            "PropFreeFrom" => array(
                "0" => "od zaraz",
                "1" => "w ciągu miesiąca",
                "2" => "w ciągu 3 miesięcy",
            ),
            "HouseRoofType" => array(
                "0" => "płaski",
                "1" => "skośny",
            ),
            "Heating" => array(
                "0" => "miejskie",
                "1" => "gazowe",
                "2" => "piece kaflowe",
                "3" => "elektryczne",
                "4" => "inny",
            ),
            "CreationDate" => array(
                "0" => "z ostatnich 24 godzin",
                "1" => "z ostatnich 3 dni",
                "2" => "z ostatnich 7 dni",
                "3" => "z ostatnich 14 dni",
            ),
        ),
    );

    public function get($subsection, $section = "Common")
    {
        return isset($this->data[$section][$subsection]) ? $this->data[$section][$subsection] : array();
    }


}