<?php

class Model_Logic_Export_Otodom_Translate_District {
    
  
        
       private static $aDistricts = array(
    
62 => 'aleksandrowski',
245 => 'augustowski',
331 => 'bartoszycki',
122 => 'bełchatowski',
281 => 'będziński',
390 => 'bialski',
394 => 'Biała Podlaska',
167 => 'białobrzeski',
351 => 'białogardzki',
431 => 'białostocki',
434 => 'Białystok',
441 => 'bielski',
247 => 'bielski',
445 => 'Bielsko-Biała',
376 => 'bieruńsko-lędziński',
221 => 'bieszczadzki',
86 => 'biłgorajski',
145 => 'bocheński',
32 => 'bolesławiecki',
332 => 'braniewski',
63 => 'brodnicki',
146 => 'brzeski',
209 => 'brzeski',
404 => 'brzeziński',
222 => 'brzozowski',
317 => 'buski',
382 => 'bydgoski',
386 => 'Bydgoszcz',
299 => 'Bytom',
262 => 'bytowski',
395 => 'Chełm',
65 => 'chełmiński',
391 => 'chełmski',
1 => 'chodzieski',
263 => 'chojnicki',
300 => 'Chorzów',
352 => 'choszczeński',
147 => 'chrzanowski',
168 => 'ciechanowski',
283 => 'cieszyński',
2 => 'czarnkowsko-trzcianecki',
446 => 'Częstochowa',
442 => 'częstochowski',
264 => 'człuchowski',
302 => 'Dąbrowa Górnicza',
148 => 'dąbrowski',
223 => 'dębicki',
353 => 'drawski',
333 => 'działdowski',
33 => 'dzierżoniowski',
453 => 'Elbląg',
451 => 'elbląski',
335 => 'ełcki',
169 => 'garwoliński',
439 => 'Gdańsk',
437 => 'gdański',
278 => 'Gdynia',
336 => 'giżycki',
447 => 'Gliwice',
443 => 'gliwicki',
34 => 'głogowski',
210 => 'głubczycki',
3 => 'gnieźnieński',
354 => 'goleniowski',
66 => 'golubsko-dobrzyński',
375 => 'gołdapski',
149 => 'gorlicki',
398 => 'gorzowski',
400 => 'Gorzów Wielkopolski',
170 => 'gostyniński',
4 => 'gostyński',
35 => 'górowski',
248 => 'grajewski',
5 => 'grodziski',
171 => 'grodziski',
172 => 'grójecki',
387 => 'Grudziądz',
383 => 'grudziądzki',
355 => 'gryficki',
356 => 'gryfiński',
249 => 'hajnowski',
88 => 'hrubieszowski',
337 => 'iławski',
68 => 'inowrocławski',
89 => 'janowski',
6 => 'jarociński',
224 => 'jarosławski',
225 => 'jasielski',
304 => 'Jastrzębie-Zdrój',
36 => 'jaworski',
305 => 'Jaworzno',
58 => 'Jelenia Góra',
37 => 'jeleniogórski',
318 => 'jędrzejowski',
455 => 'kaliski',
459 => 'Kalisz',
38 => 'kamiennogórski',
357 => 'kamieński',
266 => 'kartuski',
306 => 'Katowice',
319 => 'kazimierski',
211 => 'kędzierzyńsko-kozielski',
8 => 'kępiński',
338 => 'kętrzyński',
450 => 'Kielce',
449 => 'kielecki',
212 => 'kluczborski',
286 => 'kłobucki',
39 => 'kłodzki',
226 => 'kolbuszowski',
250 => 'kolneński',
9 => 'kolski',
358 => 'kołobrzeski',
321 => 'konecki',
460 => 'Konin',
456 => 'koniński',
464 => 'Koszalin',
463 => 'koszaliński',
11 => 'kościański',
267 => 'kościerski',
173 => 'kozienicki',
407 => 'krakowski',
410 => 'Kraków',
213 => 'krapkowicki',
90 => 'krasnostawski',
91 => 'kraśnicki',
427 => 'Krosno',
110 => 'krośnieński',
423 => 'krośnieński',
12 => 'krotoszyński',
123 => 'kutnowski',
268 => 'kwidzyński',
174 => 'legionowski',
380 => 'Legnica',
378 => 'legnicki',
372 => 'leski',
457 => 'leszczyński',
461 => 'Leszno',
228 => 'leżajski',
269 => 'lęborski',
339 => 'lidzbarski',
151 => 'limanowski',
69 => 'lipnowski',
175 => 'lipski',
229 => 'lubaczowski',
41 => 'lubański',
92 => 'lubartowski',
392 => 'lubelski',
42 => 'lubiński',
396 => 'Lublin',
287 => 'lubliniecki',
43 => 'lwówecki',
230 => 'łańcucki',
124 => 'łaski',
125 => 'łęczycki',
94 => 'łęczyński',
374 => 'łobeski',
435 => 'Łomża',
432 => 'łomżyński',
176 => 'łosicki',
126 => 'łowicki',
142 => 'łódzki wschodni',
127 => 'Łódź',
95 => 'łukowski',
177 => 'makowski',
270 => 'malborski',
152 => 'miechowski',
231 => 'mielecki',
14 => 'międzychodzki',
111 => 'międzyrzecki',
288 => 'mikołowski',
44 => 'milicki',
178 => 'miński',
179 => 'mławski',
70 => 'mogileński',
252 => 'moniecki',
340 => 'mrągowski',
307 => 'Mysłowice',
289 => 'myszkowski',
153 => 'myślenicki',
360 => 'myśliborski',
71 => 'nakielski',
214 => 'namysłowski',
341 => 'nidzicki',
232 => 'niżański',
271 => 'nowodworski',
180 => 'nowodworski',
342 => 'nowomiejski',
408 => 'nowosądecki',
112 => 'nowosolski',
155 => 'nowotarski',
15 => 'nowotomyski',
411 => 'Nowy Sącz',
215 => 'nyski',
16 => 'obornicki',
343 => 'olecki',
216 => 'oleski',
45 => 'oleśnicki',
156 => 'olkuski',
454 => 'Olsztyn',
452 => 'olsztyński',
46 => 'oławski',
322 => 'opatowski',
128 => 'opoczyński',
422 => 'Opole',
96 => 'opolski',
421 => 'opolski',
413 => 'ostrołęcki',
417 => 'Ostrołęka',
323 => 'ostrowiecki',
17 => 'ostrowski',
182 => 'ostrowski',
346 => 'ostródzki',
18 => 'ostrzeszowski',
157 => 'oświęcimski',
183 => 'otwocki',
129 => 'pabianicki',
130 => 'pajęczański',
97 => 'parczewski',
184 => 'piaseczyński',
308 => 'Piekary Śląskie',
19 => 'pilski',
324 => 'pińczowski',
402 => 'piotrkowski',
405 => 'Piotrków Trybunalski',
347 => 'piski',
20 => 'pleszewski',
418 => 'Płock',
414 => 'płocki',
186 => 'płoński',
132 => 'poddębicki',
361 => 'policki',
47 => 'polkowicki',
462 => 'Poznań',
458 => 'poznański',
158 => 'proszowicki',
218 => 'prudnicki',
187 => 'pruszkowski',
188 => 'przasnyski',
424 => 'przemyski',
428 => 'Przemyśl',
234 => 'przeworski',
189 => 'przysuski',
290 => 'pszczyński',
272 => 'pucki',
98 => 'puławski',
190 => 'pułtuski',
362 => 'pyrzycki',
291 => 'raciborski',
419 => 'Radom',
415 => 'radomski',
133 => 'radomszczański',
72 => 'radziejowski',
99 => 'radzyński',
22 => 'rawicki',
134 => 'rawski',
235 => 'ropczycko-sędziszowski',
309 => 'Ruda Śląska',
444 => 'rybnicki',
448 => 'Rybnik',
100 => 'rycki',
73 => 'rypiński',
425 => 'rzeszowski',
429 => 'Rzeszów',
325 => 'sandomierski',
237 => 'sanocki',
253 => 'sejneński',
74 => 'sępoleński',
420 => 'Siedlce',
416 => 'siedlecki',
311 => 'Siemianowice Śląskie',
254 => 'siemiatycki',
135 => 'sieradzki',
193 => 'sierpecki',
326 => 'skarżyski',
406 => 'Skierniewice',
403 => 'skierniewicki',
363 => 'sławieński',
113 => 'słubicki',
23 => 'słupecki',
440 => 'Słupsk',
438 => 'słupski',
194 => 'sochaczewski',
195 => 'sokołowski',
255 => 'sokólski',
280 => 'Sopot',
312 => 'Sosnowiec',
238 => 'stalowowolski',
327 => 'starachowicki',
364 => 'stargardzki',
274 => 'starogardzki',
328 => 'staszowski',
219 => 'strzelecki',
114 => 'strzelecko-drezdenecki',
48 => 'strzeliński',
239 => 'strzyżowski',
115 => 'sulęciński',
159 => 'suski',
433 => 'suwalski',
436 => 'Suwałki',
24 => 'szamotulski',
371 => 'Szczecin',
365 => 'szczecinecki',
348 => 'szczycieński',
373 => 'sztumski',
196 => 'szydłowiecki',
25 => 'średzki',
49 => 'średzki',
26 => 'śremski',
50 => 'świdnicki',
101 => 'świdnicki',
366 => 'świdwiński',
116 => 'świebodziński',
75 => 'świecki',
313 => 'Świętochłowice',
370 => 'Świnoujście',
430 => 'Tarnobrzeg',
426 => 'tarnobrzeski',
293 => 'tarnogórski',
409 => 'tarnowski',
412 => 'Tarnów',
161 => 'tatrzański',
275 => 'tczewski',
102 => 'tomaszowski',
137 => 'tomaszowski',
388 => 'Toruń',
384 => 'toruński',
51 => 'trzebnicki',
77 => 'tucholski',
27 => 'turecki',
294 => 'Tychy',
162 => 'wadowicki',
52 => 'wałbrzyski',
367 => 'wałecki',
197 => 'Warszawa',
198 => 'warszawski zachodni',
78 => 'wąbrzeski',
28 => 'wągrowiecki',
276 => 'wejherowski',
344 => 'węgorzewski',
199 => 'węgrowski',
163 => 'wielicki',
138 => 'wieluński',
139 => 'wieruszowski',
389 => 'Włocławek',
385 => 'włocławski',
103 => 'włodawski',
329 => 'włoszczowski',
295 => 'wodzisławski',
29 => 'wolsztyński',
200 => 'wołomiński',
53 => 'wołowski',
381 => 'Wrocław',
379 => 'wrocławski',
30 => 'wrzesiński',
377 => 'wschowski',
257 => 'wysokomazowiecki',
201 => 'wyszkowski',
315 => 'Zabrze',
258 => 'zambrowski',
393 => 'zamojski',
397 => 'Zamość',
296 => 'zawierciański',
55 => 'ząbkowicki',
140 => 'zduńskowolski',
141 => 'zgierski',
56 => 'zgorzelecki',
401 => 'Zielona Góra',
399 => 'zielonogórski',
57 => 'złotoryjski',
31 => 'złotowski',
202 => 'zwoleński',
118 => 'żagański',
119 => 'żarski',
80 => 'żniński',
316 => 'Żory',
203 => 'żuromiński',
204 => 'żyrardowski',
297 => 'żywiecki'
          );   
        
 
    
    
    
    public static function getDistrictIdByName($sName)
    {
        return in_array($sName, self::$aDistricts) ? array_search($sName, self::$aDistricts) : ''; 
        
    }
}


