<?php

class Model_Logic_Export_Tablica_Translate_City {

    private static $aCities = array(
        355 => "Bielawa",
        14 => "Bolesławiec",
        445 => "Chojnów",
        41 => "Dzierżoniów",
        49 => "Głogów",
        59 => "Góra",
        75 => "Jawor",
        433 => "Jelcz-Laskowice",
        77 => "Jelenia Góra",
        80 => "Kamienna Góra",
        91 => "Kłodzko",
        112 => "Legnica",
        122 => "Lubań",
        124 => "Lubin",
        127 => "Lwówek Śląski",
        145 => "Milicz",
        367 => "Nowa Ruda",
        169 => "Oleśnica",
        172 => "Oława",
        199 => "Polkowice",
        421 => "Strzegom",
        254 => "Strzelin",
        467 => "Syców",
        339 => "Środa Śląska",
        341 => "Świdnica",
        371 => "Świebodzice",
        279 => "Trzebnica",
        285 => "Wałbrzych",
        302 => "Wołów",
        303 => "Wrocław",
        313 => "Ząbkowice Śląskie",
        316 => "Zgorzelec",
        318 => "Złotoryja",
        1 => "Aleksandrów Kujawski",
        16 => "Brodnica",
        21 => "Bydgoszcz",
        25 => "Chełmno",
        437 => "Chełmża",
        465 => "Ciechocinek",
        53 => "Golub-Dobrzyń",
        63 => "Grudziądz",
        69 => "Inowrocław",
        463 => "Koronowo",
        119 => "Lipno",
        148 => "Mogilno",
        155 => "Nakło nad Notecią",
        217 => "Radziejów",
        225 => "Rypin",
        230 => "Sępólno Krajeńskie",
        435 => "Solec Kujawski",
        270 => "Świecie",
        278 => "Toruń",
        280 => "Tuchola",
        288 => "Wąbrzeźno",
        296 => "Włocławek",
        323 => "Żnin",
        6 => "Biała Podlaska",
        12 => "Biłgoraj",
        24 => "Chełm",
        67 => "Hrubieszów",
        70 => "Janów Lubelski",
        104 => "Krasnystaw",
        105 => "Kraśnik",
        123 => "Lubartów",
        125 => "Lublin",
        130 => "Łęczna",
        137 => "Łuków",
        411 => "Międzyrzec Podlaski",
        176 => "Opole Lubelskie",
        187 => "Parczew",
        211 => "Puławy",
        218 => "Radzyń Podlaski",
        224 => "Ryki",
        267 => "Świdnik",
        337 => "Tomaszów Lubelski",
        297 => "Włodawa",
        311 => "Zamość",
        475 => "Drezdenko",
        56 => "Gorzów Wielkopolski",
        419 => "Gubin",
        107 => "Krosno Odrzańskie",
        443 => "Lubsko",
        143 => "Międzyrzecz",
        159 => "Nowa Sól",
        239 => "Słubice",
        252 => "Strzelce Krajeńskie",
        403 => "Sulechów",
        257 => "Sulęcin",
        457 => "Szprotawa",
        269 => "Świebodzin",
        305 => "Wschowa",
        317 => "Zielona Góra",
        321 => "Żagań",
        322 => "Żary",
        379 => "Aleksandrów Łódzki",
        4 => "Bełchatów",
        18 => "Brzeziny",
        439 => "Głowno",
        401 => "Konstantynów Łódzki",
        109 => "Kutno",
        129 => "Łask",
        131 => "Łęczyca",
        135 => "Łowicz",
        136 => "Łódź",
        174 => "Opoczno",
        381 => "Ozorków",
        185 => "Pabianice",
        186 => "Pajęczno",
        192 => "Piotrków Trybunalski",
        197 => "Poddębice",
        216 => "Radomsko",
        219 => "Rawa Mazowiecka",
        234 => "Sieradz",
        237 => "Skierniewice",
        277 => "Tomaszów Mazowiecki",
        294 => "Wieluń",
        295 => "Wieruszów",
        314 => "Zduńska Wola",
        315 => "Zgierz",
        375 => "Andrychów",
        13 => "Bochnia",
        17 => "Brzesko",
        30 => "Chrzanów",
        37 => "Dąbrowa Tarnowska",
        55 => "Gorlice",
        397 => "Kęty",
        102 => "Kraków",
        407 => "Libiąż",
        118 => "Limanowa",
        140 => "Miechów",
        153 => "Myślenice",
        162 => "Nowy Sącz",
        163 => "Nowy Targ",
        170 => "Olkusz",
        182 => "Oświęcim",
        201 => "Proszowice",
        365 => "Skawina",
        256 => "Sucha Beskidzka",
        275 => "Tarnów",
        383 => "Trzebinia",
        284 => "Wadowice",
        293 => "Wieliczka",
        309 => "Zakopane",
        7 => "Białobrzegi",
        455 => "Błonie",
        31 => "Ciechanów",
        44 => "Garwolin",
        57 => "Gostynin",
        331 => "Grodzisk Mazowiecki",
        62 => "Grójec",
        385 => "Józefów",
        387 => "Kobyłka",
        101 => "Kozienice",
        111 => "Legionowo",
        120 => "Lipsko",
        417 => "Łomianki",
        134 => "Łosice",
        138 => "Maków Mazowiecki",
        363 => "Marki",
        425 => "Milanówek",
        146 => "Mińsk Mazowiecki",
        147 => "Mława",
        161 => "Nowy Dwór Mazowiecki",
        177 => "Ostrołęka",
        333 => "Ostrów Mazowiecka",
        183 => "Otwock",
        184 => "Ożarów Mazowiecki",
        188 => "Piaseczno",
        369 => "Piastów",
        391 => "Pionki",
        195 => "Płock",
        196 => "Płońsk",
        204 => "Pruszków",
        205 => "Przasnysz",
        208 => "Przysucha",
        212 => "Pułtusk",
        215 => "Radom",
        231 => "Siedlce",
        235 => "Sierpc",
        242 => "Sochaczew",
        243 => "Sokołów Podlaski",
        393 => "Sulejówek",
        264 => "Szydłowiec",
        287 => "Warszawa",
        292 => "Węgrów",
        301 => "Wołomin",
        307 => "Wyszków",
        361 => "Ząbki",
        405 => "Zielonka",
        320 => "Zwoleń",
        325 => "Żuromin",
        326 => "Żyrardów",
        329 => "Brzeg",
        50 => "Głubczyce",
        85 => "Kędzierzyn-Koźle",
        89 => "Kluczbork",
        103 => "Krapkowice",
        156 => "Namysłów",
        165 => "Nysa",
        168 => "Olesno",
        175 => "Opole",
        202 => "Prudnik",
        253 => "Strzelce Opolskie",
        19 => "Brzozów",
        38 => "Dębica",
        72 => "Jarosław",
        73 => "Jasło",
        92 => "Kolbuszowa",
        106 => "Krosno",
        113 => "Lesko",
        115 => "Leżajsk",
        121 => "Lubaczów",
        128 => "Łańcut",
        141 => "Mielec",
        158 => "Nisko",
        206 => "Przemyśl",
        207 => "Przeworsk",
        221 => "Ropczyce",
        226 => "Rzeszów",
        228 => "Sanok",
        247 => "Stalowa Wola",
        255 => "Strzyżów",
        273 => "Tarnobrzeg",
        283 => "Ustrzyki Dolne",
        2 => "Augustów",
        9 => "Białystok",
        328 => "Bielsk Podlaski",
        60 => "Grajewo",
        66 => "Hajnówka",
        93 => "Kolno",
        429 => "Łapy",
        133 => "Łomża",
        149 => "Mońki",
        229 => "Sejny",
        233 => "Siemiatycze",
        244 => "Sokółka",
        258 => "Suwałki",
        306 => "Wysokie Mazowieckie",
        310 => "Zambrów",
        23 => "Bytów",
        27 => "Chojnice",
        35 => "Człuchów",
        45 => "Gdańsk",
        343 => "Gdynia",
        82 => "Kartuzy",
        100 => "Kościerzyna",
        110 => "Kwidzyn",
        116 => "Lębork",
        139 => "Malbork",
        335 => "Nowy Dwór Gdański",
        203 => "Pruszcz Gdański",
        210 => "Puck",
        377 => "Reda",
        347 => "Rumia",
        241 => "Słupsk",
        345 => "Sopot",
        250 => "Starogard Gdański",
        263 => "Sztum",
        276 => "Tczew",
        427 => "Ustka",
        290 => "Wejherowo",
        5 => "Będzin",
        10 => "Bielsko-Biała",
        11 => "Bieruń",
        22 => "Bytom",
        28 => "Chorzów",
        32 => "Cieszyn",
        351 => "Czechowice-Dziedzice",
        353 => "Czeladź",
        34 => "Częstochowa",
        36 => "Dąbrowa Górnicza",
        48 => "Gliwice",
        74 => "Jastrzębie-Zdrój",
        76 => "Jaworzno",
        83 => "Katowice",
        90 => "Kłobuck",
        349 => "Knurów",
        423 => "Lędziny",
        126 => "Lubliniec",
        144 => "Mikołów",
        151 => "Mysłowice",
        152 => "Myszków",
        389 => "Orzesze",
        189 => "Piekary Śląskie",
        209 => "Pszczyna",
        449 => "Pszów",
        395 => "Pyskowice",
        214 => "Racibórz",
        399 => "Radlin",
        409 => "Radzionków",
        222 => "Ruda Śląska",
        223 => "Rybnik",
        373 => "Rydułtowy",
        232 => "Siemianowice Śląskie",
        441 => "Skoczów",
        246 => "Sosnowiec",
        271 => "Świętochłowice",
        274 => "Tarnowskie Góry",
        282 => "Tychy",
        431 => "Ustroń",
        461 => "Wisła",
        299 => "Wodzisław Śląski",
        308 => "Zabrze",
        312 => "Zawiercie",
        324 => "Żory",
        327 => "Żywiec",
        20 => "Busko-Zdrój",
        78 => "Jędrzejów",
        84 => "Kazimierza Wielka",
        88 => "Kielce",
        97 => "Końskie",
        173 => "Opatów",
        178 => "Ostrowiec Świętokrzyski",
        191 => "Pińczów",
        227 => "Sandomierz",
        236 => "Skarżysko-Kamienna",
        248 => "Starachowice",
        251 => "Staszów",
        298 => "Włoszczowa",
        3 => "Bartoszyce",
        471 => "Biskupiec",
        15 => "Braniewo",
        469 => "Dobre Miasto",
        40 => "Działdowo",
        42 => "Elbląg",
        43 => "Ełk",
        47 => "Giżycko",
        54 => "Gołdap",
        68 => "Iława",
        87 => "Kętrzyn",
        117 => "Lidzbark Warmiński",
        150 => "Mrągowo",
        157 => "Nidzica",
        160 => "Nowe Miasto Lubawskie",
        167 => "Olecko",
        171 => "Olsztyn",
        179 => "Ostróda",
        193 => "Pisz",
        262 => "Szczytno",
        291 => "Węgorzewo",
        26 => "Chodzież",
        33 => "Czarnków",
        51 => "Gniezno",
        58 => "Gostyń",
        61 => "Grodzisk Wielkopolski",
        71 => "Jarocin",
        79 => "Kalisz",
        86 => "Kępno",
        94 => "Koło",
        96 => "Konin",
        99 => "Kościan",
        108 => "Krotoszyn",
        114 => "Leszno",
        359 => "Luboń",
        142 => "Międzychód",
        453 => "Mosina",
        473 => "Murowana Goślina",
        164 => "Nowy Tomyśl",
        166 => "Oborniki",
        180 => "Ostrów Wielkopolski",
        181 => "Ostrzeszów",
        190 => "Piła",
        194 => "Pleszew",
        200 => "Poznań",
        220 => "Rawicz",
        240 => "Słupca",
        357 => "Swarzędz",
        259 => "Szamotuły",
        265 => "Śrem",
        266 => "Środa Wielkopolska",
        413 => "Trzcianka",
        281 => "Turek",
        289 => "Wągrowiec",
        300 => "Wolsztyn",
        459 => "Wronki",
        304 => "Września",
        319 => "Złotów",
        447 => "Barlinek",
        8 => "Białogard",
        29 => "Choszczno",
        451 => "Dębno",
        39 => "Drawsko Pomorskie",
        52 => "Goleniów",
        64 => "Gryfice",
        65 => "Gryfino",
        81 => "Kamień Pomorski",
        95 => "Kołobrzeg",
        98 => "Koszalin",
        132 => "Łobez",
        154 => "Myślibórz",
        415 => "Nowogard",
        198 => "Police",
        213 => "Pyrzyce",
        238 => "Sławno",
        249 => "Stargard Szczeciński",
        260 => "Szczecin",
        261 => "Szczecinek",
        268 => "Świdwin",
        272 => "Świnoujście",
        286 => "Wałcz"
    );

  
    public static function getCities() {
     
        return self::$aCities; 
    }

}

